<?php

	// Функция возвращает информацию и состоянние реферальной системы

	if(!function_exists('referralInfo')) {
		function referralInfo($user_id) {
			$text = "🤝 <b>Реферальная система</b>\n\n";
			$text .= "Приглашайте новых пользователей и получайте пассивный доход от успешных профитов ваших рефералов!\n\n";
			$text .= "Чтобы пользователь стал вашим рефералом, при заполнении анкеты, он должен указать в пункте «<b>Кто вас пригласил?</b>» ваш Telegram ID — <code>$user_id</code>\n\n";
			$text .= "В случае принятия данного пользователя в команду, он становится вашим рефералом и вы будете получать 2% от его успешных профитов.\n\n";
			$text .= "Получается, что в случае успешного залёта вашего реферала на 750 RUB, вы получите с этого 10 RUB, а при залёте на 5300 RUB, вы получите 100 RUB\n\n";
			$text .= "Ваша реферальная ссылка:\n";
			$text .= "https://telegram.me/webscam_bot?start=ref$user_id\n";
			$text .= "Для вставки на сайтах, форумах:\n";
			$text .= "https://tgmssg.ru/webscam_bot&start=ref$user_id";
				
			return $text;
		}		
	}

?>