<?php

	// Функция показывает правила бота

	if(!function_exists('showRules')) {
		function showRules() {
			$text = "1. Запрещено медиа с некорректным содержанием (порно, насилие, убийства, призывы к экстремизму, реклама наркотиков)\n";
			$text .= "2. Запрещен спам, флуд, пересылки с других каналов, ссылки на сторонние ресурсы\n";
			$text .= "3. Запрещено узнавать у друг друга персональную информацию\n";
			$text .= "4. Запрещено оскорблять администрацию\n";
			$text .= "5. Запрещено попрошайничество в беседе работников\n";
			$text .= "6. Администрация не несёт ответственности за блокировку ваших кошельков/карт\n";
			
			return $text;
		}
	}

?>